<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="279dp"
        android:onClick="bt_cadastro"
        android:text="@string/bt_Cadastro"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_cadastro"
        android:layout_alignParentStart="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="-104dp"
        android:onClick="bt_login"
        android:text="@string/txt_login" />






</RelativeLayout>

